Auth/users.proto

syntax = "proto3";

package user;

option go_package = "genproto/user";

// User Service Definition
service UserService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
}

// Get Profile Request and Response
message GetProfileRequest {
    string token =1;
}

message GetProfileResponse {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string name = 4;
    string phone = 5;
    string address = 6;
}

message UpdateProfileRequest {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string name = 4;
    string phone = 5;
    string address = 6;
}

message UpdateProfileResponse {
  string message = 1;
  bool success = 2;
}

// Delete Profile Request and Response
message DeleteProfileRequest {
    string token =1;
    string user_id = 2;
}

message DeleteProfileResponse {
  string message = 1;
  bool success = 2;
}

// Change Password Request and Response
message ChangePasswordRequest {
  string user_id = 1;
  string current_password = 2;
  string new_password = 3;
  string token =4;
}

message ChangePasswordResponse {
  string message = 1;
  bool success = 2;
}


