courier/courier_delivery.proto

syntax = "proto3";

package courierdelivery;

// Courier Service
service CourierService {
  rpc AssignOrder(AssignOrderRequest) returns (AssignmentResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (OrderStatusResponse);
  rpc GetOrderHistory(CourierIdRequest) returns (OrderListResponse);
  rpc GetRecommendedOrders(LocationRequest) returns (OrderListResponse);
  rpc UpdateCourierLocation(UpdateLocationRequest) returns (UpdateLocationResponse);
}

// Order messages
message AssignOrderRequest {
  string order_id = 1;
  string courier_id = 2;
}

message AssignmentResponse {
  string message = 1;
  bool success = 2;
}

message UpdateOrderStatusRequest {
  string order_id = 1;
  string status = 2;
}

message OrderStatusResponse {
  string message = 1;
  bool success = 2;
}

message CourierIdRequest {
  string courier_id = 1;
}

message LocationRequest {
  string location = 1;
  int32 limit = 2;
}

message Order {
  int32 id = 1;
  int32 user_id = 2;
  string total_amount = 3;
  string status = 4;
  string courier_id = 5;
  string delivery_address = 6;
  string created_at = 7;
  string updated_at = 8;
}

message OrderListResponse {
  repeated Order orders = 1;
  bool success = 2;
}

message UpdateLocationRequest {
  string courier_id = 1;
  string latitude = 2;
  string longitude = 3;
}

message UpdateLocationResponse {
  string message = 1;
  bool success = 2;
}
